# revenue_reportin_system

./: pom.xml
src/main/java/com/ekow_nyenku/revenue_reportin_system/controllers/: LoginController.java
src/main/java/com/ekow_nyenku/revenue_reportin_system/starter/: Main.java  RevenueReportinSystemApplication.java  StageInitializer.java
src/main/resources/fxml/: login.fxml
src/main/resources/images/: AnyConv.com__kmalogo.icns
src/main/resources/jasperReports/: AllquarterlyPortrait.jrxml  bankDetailsPotrait.jrxml  dailyPotrait.jrxml  masterAllQuarterCentersPotrait.jrxml  masterAllQuarterItemsPotrait.jrxml  masterCentersPotrait.jrxml  masterItemsPotrait.jrxml  masterQuarterCentersPotrait.jrxml  masterQuarterItemsPotrait.jrxml  monthlyPotrait.jrxml  paymentPotrait.jrxml  quarterlyPortrait.jrxml  revenueVSpayment.jrxml  targetAnalysisPotrait.jrxml  valueBooksStock.jrxml  weeklyPotrait.jrxml  weeklySubMetroPotrait.jrxml  yearlyPotrait.jrxml
src/main/resources/stylesheets/: login.css
src/test/java/com/ekow_nyenku/revenue_reportin_system/: RevenueReportinSystemApplicationTests.java
